APP_ENV=local
APP_DEBUG=true
APP_KEY=NERP2kKoNZX8bj6JZG84Acz5xKI2ohw9

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=np
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
